{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.10"
  }
}
